# Maxpro

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cricketworldcup/worldcup/: BroadCast.java  ImageUploadActivity.java  MainActivity.java  SplashScreen.java  TestActivity.java
app/src/main/java/cricketworldcup/worldcup/API_CALL/: Api_Client.java  Api_Connection.java
app/src/main/java/cricketworldcup/worldcup/Admin/: AdminActivity.java
app/src/main/java/cricketworldcup/worldcup/Authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/cricketworldcup/worldcup/Chnage/: ChangeActivity.java
app/src/main/java/cricketworldcup/worldcup/Fragments/: BroadCastFragment.java  CorrectPlayerProfileFragment.java  EditProfileFragment.java  FixtureFragment.java  HomeFragment.java  LiveTelecastFragment.java  MatchQuizFragment.java  MyTeamFragment.java  MyTeamWinnerFragment.java  (+8 more)
app/src/main/res/drawable/: button_color_click.xml  button_design.xml  button_desing_bottom_one.xml  gradient_color.xml  left.xml  navigation_shape.xml  number_picker_bg_color.xml  right.xml
app/src/main/res/layout/: activity_admin.xml  activity_broad_cast.xml  activity_change.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_test.xml  fixture_row.xml  fragment_admin_answer.xml  fragment_admin_quiz.xml  fragment_admin_team.xml  fragment_broad_cast.xml  fragment_correct_player_profile.xml  fragment_edit_profile.xml  fragment_fixture.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  fragment_live_telecast.xml  fragment_main_home.xml  fragment_match_quiz.xml  fragment_my_quiz_score.xml  fragment_my_team.xml  fragment_my_team_score.xml  fragment_my_team_winner.xml  fragment_player.xml  fragment_player_profile.xml  fragment_preview_my_team.xml  fragment_prize.xml  fragment_profile.xml  fragment_quiz_winner.xml  fragment_scorecard.xml  fragment_show_team_one.xml  fragment_standing.xml  fragment_team.xml  fragment_team_squad.xml  fragment_winner.xml  home_header.xml  (+5 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  side_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
